{
  "name": "emmanuelaugustin_3_05062021",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "sass": "^1.34.1"
  },
  "devDependencies": {},
  "scripts": {
    "sass2": "sass --watch ./sass/main2.scss:./css/style2.css" ,
    "sass3": "sass --watch ./sass/main3.scss:./css/style3.css" ,
    "sass": "sass --watch ./sass/main.scss:./css/style.css" 
   
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Likonet/EmmanuelAUGUSTIN_3_05062021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Likonet/EmmanuelAUGUSTIN_3_05062021/issues"
  },
  "homepage": "https://github.com/Likonet/EmmanuelAUGUSTIN_3_05062021#readme"
}
